# kwai-oidc-client

./: README.md  pom.xml
src/main/java/com/kwai/open/api/auth/openidconnect/: IdToken.java  IdTokenVerifier.java  UrlJwkManager.java
src/main/java/io/github/kwaiapis/auth/openidconnect/: IdToken.java  IdTokenVerifier.java  SignatureVerifier.java  UrlJwkManager.java
src/test/java/com/kwai/open/api/auth/openidconnect/: IdTokenTest.java
src/test/java/io/github/kwaiapis/auth/openidconnect/: IdTokenTest.java
src/test/resources/: logback.xml
